# openconnect-android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzray/openconnect/: Application.kt  MainActivity.kt
app/src/main/java/com/wzray/openconnect/core/data/: Database.kt
app/src/main/java/com/wzray/openconnect/core/data/dao/: ConnectionsDao.kt
app/src/main/java/com/wzray/openconnect/core/data/model/: Connection.kt
app/src/main/java/com/wzray/openconnect/core/viewmodels/: ConnectionEditorViewModel.kt  HomeViewModel.kt  LogViewModel.kt
app/src/main/java/com/wzray/openconnect/tunnel/: NormalizedIP.kt  OpenConnect.kt  VpnManager.kt
app/src/main/java/com/wzray/openconnect/ui/: Navigation.kt  OpenConnectApp.kt
app/src/main/java/com/wzray/openconnect/ui/components/: CheckboxText.kt  ConnectionElement.kt  RadioButtonText.kt  SimpleIconButton.kt  SimpleTextButton.kt  SingleSelectDialog.kt
app/src/main/java/com/wzray/openconnect/ui/screens/: SettingsScreen.kt
app/src/main/java/com/wzray/openconnect/ui/screens/connection_editor/: ConnectionEditorScreen.kt
app/src/main/java/com/wzray/openconnect/ui/screens/home/: Components.kt  HomeRoute.kt  HomeScreenSelection.kt  HomeScreens.kt
app/src/main/java/com/wzray/openconnect/ui/screens/logs/: LogRoute.kt  LogScreen.kt
app/src/main/java/com/wzray/openconnect/ui/theme/: Animations.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wzray/openconnect/util/: Extensions.kt  Settings.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
